--no-tabs
--tab-size4
--line-length120
--indent-level4
--brace-indent0
--declaration-indentation10
--case-brace-indentation1

--braces-after-struct-decl-line
--struct-brace-indentation0

--dont-cuddle-else

--no-blank-lines-after-commas
--no-blank-lines-after-declarations
--blank-lines-after-procedures

--no-space-after-function-call-names
--no-space-after-parentheses

--continue-at-parentheses
--dont-break-procedure-type

--comment-indentation0
--start-left-side-of-comments
--declaration-comment-column60

--swallow-optional-blank-lines
--c-plus-plus

-T FILE
-T vector
-T string
-T string::size_type
-T StringSet
-T StringSet::iterator
-T StringSet::const_iterator
-T StringVector
-T StringVector::iterator
-T StringVector::const_iterator
-T StringStringMap
-T StringStringMap::iterator
-T StringStringMap::const_iterator
-T iterator
-T const_iterator
